POSTGRES_DB=employee_tracking_system
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://user:password@db:5432/employee_tracking_system
REDIS_URL=redis://redis:6379/0
DJANGO_SECRET_KEY=your_secure_secret_key_here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=employeetrackingsystem.davutaktas.online,127.0.0.1
AUTHORIZED_KEY=AUTHORIZED_KEY123